# 用户设置
REPLACE_ME_SHADOWDESK_USER_NAME
REPLACE_ME_SHADOWDESK_USER_PASSWORD

# 本地设置
LOG_LEVEL=2
LOG_FILE_PATH=

# 服务器设置
SERVER_URL=ws://115.27.167.51:8080/shadowdesk/ws
# 编解码设置
ENCODER=auto
ENABLE_AUDIO=true
CLIPBOARD=enable
FRAMERATE=30
VIDEO_BITRATE=16000
VIDEO_FORMAT=I420

# 分辨率设置
RESOLUTION=1920x1080
RESOLUTIONS=[1920x1080, 2560x1440, 3840x2160]
ENABLE_ADAPTIVE_RESOLUTION=true

# 虚拟显示器
ENABLE_VIRTUAL_DISPLAY=false
SCREEN_RESOLUTION=1920x1080x24
DPI=96
REFRESH=60

# 是否开启virtualGL，空为不开启，设置为egl则开启
VGL_DISPLAY=
